<%@ Control Language="C#" AutoEventWireup="true" EnableViewState="false" CodeBehind="AdminHeader.ascx.cs" Inherits="FloraSoft.AdminButtons"%>
<table border="0" cellpadding="1" cellspacing="0">
    <tr><td><a href="Search.aspx" title="Search"><img src="Images/Search_01.gif" width="42px" border="0" /></a></td></tr>
    <tr><td><a href="SettlementSummary.aspx" title="Summary"><img src="Images/Report_02.gif" width="42px" border="0" /></a></td></tr>
    <tr><td><a href="DetailedSettlement.aspx" title="Detailed"><img src="Images/Report_01.gif" width="42px" border="0" /></a></td></tr>
    <tr><td><a href="OCEAck.aspx" title="OCE Ack"><img src="Images/Ack_03.gif" width="42px" border="0" /></a></td></tr>
    <tr><td><a href="OREList.aspx" title="ORE"><img src="Images/ORE_01.gif" width="42px" border="0" /></a></td></tr>
    <td><a href="IREList.aspx" title="IRE"><img src="Images/IRE_01.gif" width="42px" border="0" /></a></td>
    <tr><td><a href="SyncWithPBM.aspx" title="Synchronise"><asp:Image ID="SyncImage" runat="server" ImageUrl="~/Images/Sync_01_er.gif" width="42px" BorderWidthr="0" /></a></td></tr>
    <tr><td><a href="Messages.aspx" title="Message"><img src="Images/Msg.gif" width="42px" border="0" /></a></td></tr>
    <tr><td><a href="Settings.aspx" title="Settings"><img src="Images/Setting.gif" width="42px" border="0" /></a></td></tr>
    <tr><td><a href="LogOut.aspx" title="Sign Out"><img src="Images/Signout_03.gif" width="42px" border="0" /></a></td></tr>
</table>

