<%@ Control Language="C#"  AutoEventWireup="true" EnableViewState="false"%>
    <div class="GrayBackWhiteFont" style="width:100%;height:16px;vertical-align:baseline">Admin Links&nbsp;&nbsp;&nbsp;</div>
<div style="height:188px;overflow:auto;width:100%;">

            <!------------------------------------------------->
             <table width="91%" bgcolor="#dddddd" cellpadding="1" cellspacing="1">
               <tr bgcolor="#dee9fc" height="16">
                     <td style="padding-bottom:3px"><a href="IQAList.aspx" class="Normal">IQA List</a></td>
              </tr>                
              <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="InwardActivityReport.aspx" class="Normal">Inward Activity Report</a></td>
               </tr>                
              <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="OutwardActivityReport.aspx" class="Normal">Outward Activity Report</a></td>
               </tr>  
              <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="ChangePassword.aspx" class="Normal">Change Password</a></td>
               </tr>                                  
               <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="BatchChecks.aspx" class="Normal">Batch Cheques</a></td>
               </tr>
               <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="CBSTransactionStatus.aspx" class="Normal">CBS Transaction Status</a></td>
               </tr>
              <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="OutwardCheckHistory.aspx" class="Normal">Outward Check History</a></td>
               </tr>          
                <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="InwardCheckHistory.aspx" class="Normal">Inward Check History</a></td>
               </tr>
               <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="BranchReturnList.aspx" class="Normal">Return Voucher</a></td>
              </tr>
              <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="MonthlyCharges.aspx" class="Normal">Monthly Net Charge</a></td>
               </tr>
              <tr bgcolor="#ffffff" height="16">
                    <td style="padding-bottom:3px"><a href="MonthlyDetailedCharges.aspx" class="Normal">Monthly Detailed Charge</a></td>
               </tr>
               <tr bgcolor="#dee9fc" height="16">
                    <td style="padding-bottom:3px"><a href="ManualInward.aspx" class="Normal">Manual Inward</a></td>
               </tr>          
               <tr bgcolor="#ffffff" height="16">
                     <td style="padding-bottom:3px"><a href="MIReports.aspx" class="Normal">MI Reports</a></td>
               </tr>
               <tr bgcolor="#dee9fc" height="16">
                     <td style="padding-bottom:3px"><a href="AdminHelp.htm" class="Normal">Help</a></td>
               </tr>
            </table>
            <!------------------------------------------------->
</div>
